# PlantTaggerMobileV1

./: .gitignore  PlantTaggerV1.sln
PlantTaggerV1/: App.xaml  App.xaml.cs  PlantTaggerV1.csproj
PlantTaggerV1.Android/: MainActivity.cs  PlantTaggerV1.Android.csproj
PlantTaggerV1.Android/CustomRenderers/: FontAwesomeLabelRenderer.cs
PlantTaggerV1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlantTaggerV1.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlantTaggerV1.iOS.csproj
PlantTaggerV1/Behaviors/: EventToCommandBehavior.cs
PlantTaggerV1/Behaviors/Base/: BindableBehavior.cs
PlantTaggerV1/Configs/: Constants.cs
PlantTaggerV1/Converters/: FirstValidationErrorConverter.cs  ImageConverter.cs  ItemTappedEventArgsConverter.cs  JsonPathConverter.cs  UnixToDateTimeJsonConverter.cs
PlantTaggerV1/Extensions/: ObservableExtension.cs
PlantTaggerV1/Libraries/: FontAwesome.cs
PlantTaggerV1/Models/Common/: BaseCollection.cs  BaseResult.cs  FileReference.cs  Image.cs  MenuItemWithFALabel.cs
PlantTaggerV1/Models/Menu/: MenuItem.cs
PlantTaggerV1/Models/Plant/: Plant.cs  PlantCollection.cs  PlantProfileImageCacheKeyFactory.cs
PlantTaggerV1/Models/Token/: AccessToken.cs  RefreshToken.cs
PlantTaggerV1/Models/User/: LogoutParameter.cs  UserProfile.cs  UserProfileImageCacheKey.cs
PlantTaggerV1/Services/Auth/: AuthService.cs  IAuthService.cs
PlantTaggerV1/Services/Base/: BaseService.cs
PlantTaggerV1/Services/Common/: IPhotoPickerService.cs  PhotoPickerService.cs
PlantTaggerV1/Services/Dialogs/: DialogService.cs  IDialogService.cs
PlantTaggerV1/Services/Exceptions/: InvalidAuthTokenException.cs
PlantTaggerV1/Services/Navigations/: INavigationService.cs  NavigationService.cs
PlantTaggerV1/Services/Plants/: IPlantService.cs  PlantService.cs
PlantTaggerV1/Services/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProvider.cs  RequestProvider.cs
PlantTaggerV1/Services/Settings/: ISettingsService.cs  SettingsService.cs
PlantTaggerV1/Services/Users/: IUserService.cs  UserService.cs
PlantTaggerV1/Validations/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
PlantTaggerV1/ViewModels/: AddPlantPageModel.cs  LoginPageModel.cs  MainPageModel.cs  PlantDetailPageModel.cs  SignUpPageModel.cs
PlantTaggerV1/ViewModels/Base/: ExtendedBindableObject.cs  MessageKeys.cs  ViewModelBase.cs  ViewModelLocator.cs
PlantTaggerV1/Views/: AddPlantPage.xaml  AddPlantPage.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  FacebookLoginButton.xaml  FacebookLoginButton.xaml.cs  FontAwesomeLabel.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.cs  PlantDetailPage.xaml  PlantDetailPage.xaml.cs  RightSideMenu.xaml  RightSideMenu.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TextBoxWithImage.xaml  TextBoxWithImage.xaml.cs
PlantTaggerV1/Views/Templates/: MainPageHeaderTemplate.xaml  MainPageHeaderTemplate.xaml.cs  MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs  PlantDetailHeaderTemplate.xaml  PlantDetailHeaderTemplate.xaml.cs  PlantImageTemplate.xaml  PlantImageTemplate.xaml.cs  PlantItemTemplate.xaml  PlantItemTemplate.xaml.cs
(+6 files in other folders)
