<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    <PackageReference Include="Acr.UserDialogs" Version="6.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="PCLCrypto" Version="2.0.147" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.3.4" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="IdentityModel" Version="3.0.0" />
    <PackageReference Include="Xamarin.Auth" Version="1.6.0.2" />
    <PackageReference Include="SlideOverKit" Version="2.1.6.2" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Permissions\" />
    <Folder Include="Models\Permissions\" />
    <Folder Include="Views\Templates\" />
    <Folder Include="Models\User\" />
    <Folder Include="Services\Users\" />
    <Folder Include="Services\Exceptions\" />
    <Folder Include="Services\Plants\" />
    <Folder Include="Models\Plant\" />
    <Folder Include="Services\Base\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\Common\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\MyPage.cs" />
    <Compile Remove="ViewModels\RightSideMenuModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Templates\PlantItemTemplate.xaml.cs">
      <DependentUpon>PlantItemTemplate.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>